{
  "folders": [
    {
      "name": "noter",
      "path": ".."
    }
  ],
  "settings": {
    "window.title": "noter",
    "explorer.compactFolders": false,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.commit-pack-init": true,
      "**/.commitlintrc.json": true,
      "**/.cz-config.js": true,
      "**/.czrc": true,
      "**/.lintstagedrc": true
    },
    "json.schemaDownload.trustedDomains": { "*": true },
    "editor.inlayHints.enabled": "on",

    "js/ts.inlayHints.parameterNames.enabled": "all",
    "js/ts.inlayHints.variableTypes.enabled": true,
    "js/ts.inlayHints.propertyDeclarationTypes.enabled": true,
    "js/ts.inlayHints.parameterTypes.enabled": true,
    "js/ts.inlayHints.functionLikeReturnTypes.enabled": true
  }
}
