========================================================================
task 12.3 参考文献双向引用核对
========================================================================
paper: /Users/jett/code/graduate/noter/paper/noterPaper.md
正文 [N] 引用总次数: 17
正文 [N] 不重复编号: 17
文末参考文献条目数: 17

正文 [N] 首次出现顺序：
  [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17]

文末参考文献编号顺序：
  [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17]

各编号在正文中的出现次数（按编号升序）：
  [1] -> 1 次
  [2] -> 1 次
  [3] -> 1 次
  [4] -> 1 次
  [5] -> 1 次
  [6] -> 1 次
  [7] -> 1 次
  [8] -> 1 次
  [9] -> 1 次
  [10] -> 1 次
  [11] -> 1 次
  [12] -> 1 次
  [13] -> 1 次
  [14] -> 1 次
  [15] -> 1 次
  [16] -> 1 次
  [17] -> 1 次

逐条对账表：
  编号    文末有条目         正文出现次数          首次出现顺序            状态
  [1  ] yes          1               1                 OK
  [2  ] yes          1               2                 OK
  [3  ] yes          1               3                 OK
  [4  ] yes          1               4                 OK
  [5  ] yes          1               5                 OK
  [6  ] yes          1               6                 OK
  [7  ] yes          1               7                 OK
  [8  ] yes          1               8                 OK
  [9  ] yes          1               9                 OK
  [10 ] yes          1               10                OK
  [11 ] yes          1               11                OK
  [12 ] yes          1               12                OK
  [13 ] yes          1               13                OK
  [14 ] yes          1               14                OK
  [15 ] yes          1               15                OK
  [16 ] yes          1               16                OK
  [17 ] yes          1               17                OK

校验项：
  - 正文 [N] ⊆ 文末条目（无悬挂引用）: PASS
  - 文末条目 ⊆ 正文 [N]（无悬挂条目）: PASS
  - 文末编号无重复: PASS
  - 文末编号 1..N 连续递增: PASS
  - 正文按首次出现顺序连续递增 1..N: PASS

========================================================================
总体结果: PASS
========================================================================
